<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors Responsive Layout</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container {
            width: 95%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem 1rem;
            margin: auto;
            margin-top: 3rem;
        }

        .grid-box {
            width: 18rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 1rem;
            padding: .8rem;
        }
        
        .grid-box img {
            border-radius: 1rem;
            width: 100%;
            height: 13rem;
        }
        .offer-code{
            background-color: #ffe8f0;
            color: #c63861;
            border: 1px dashed #c63861;
            margin-left: auto;
            margin-right: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: end;
            width: fit-content;
            padding: 10px;
            margin-top: .5rem;
            border-radius: 8px;
        }
        .offer-code p:last-child{
            border-left: 1px dashed #c63861;
        }
        .offer-code p span{
            margin-left: 1rem;
        }
        .offer-code p:first-child{
            margin-right: 1rem;
        }
        @media screen and (max-width:767px) {
            .grid-container{
                display: grid;
                grid-template-columns: repeat(1,100%);
            }
            .grid-box{
                width: 100%;
            }
            .grid-box img{
                width: 100%;
                height: 22rem;
            }
        }
        @media screen and (max-width:480px) {
            .grid-container{
                display: grid;
                grid-template-columns: repeat(1,100%);
            }
            .grid-box{
                width: 100%;
            }
            .grid-box img{
                height: 14rem;
            }
        }

    </style>
</head>

<body>
    <section class="offers">
        <div class="grid-container">
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/08fc6f1c-23c2-4d1b-be3e-8b6ca39aedb3.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>TREAT10</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/c79454c3-f4d9-4ac4-9aaa-77d1d43b8425.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>FESTIVE20</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/c79454c3-f4d9-4ac4-9aaa-77d1d43b8425.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>FESTIVE25</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/08fc6f1c-23c2-4d1b-be3e-8b6ca39aedb3.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>TREAT10</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/c79454c3-f4d9-4ac4-9aaa-77d1d43b8425.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>FESTIVE20</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/c79454c3-f4d9-4ac4-9aaa-77d1d43b8425.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>FESTIVE25</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/08fc6f1c-23c2-4d1b-be3e-8b6ca39aedb3.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>TREAT10</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/c79454c3-f4d9-4ac4-9aaa-77d1d43b8425.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>FESTIVE20</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/c79454c3-f4d9-4ac4-9aaa-77d1d43b8425.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>FESTIVE25</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/08fc6f1c-23c2-4d1b-be3e-8b6ca39aedb3.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>TREAT10</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
            <div class="grid-box">
                <div>
                    <img src="https://images.sugarcosmetics.com/Promotion/c79454c3-f4d9-4ac4-9aaa-77d1d43b8425.jpg"
                        alt="">
                </div>
                <div class="offer-code">
                    <p>FESTIVE20</p>
                    <p><span class="material-symbols-outlined">
                            content_copy
                        </span></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>